spring.jpa.database = MYSQL
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
# spring.jpa.database-platform=de.pc.utility.MySQL5BooleanDialect
# spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy

spring.datasource.url=jdbc:mysql://localhost:8889/databasename
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.datasource.initialize=false
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true

logging.level.=INFO
logging.level.com.github.schlegel.springjwt.security=DEBUG