# set spring profile with maven profile
spring.profiles.active=@profile.active@

# spring boot settings
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.tomcat.uri-encoding=UTF-8
security.basic.enabled=false

# security
jwt.result={\"token\" : \"%s\"}
jwt.token.header=Authorization
jwt.expires.days=10
jwt.secret=A8Xl3K2Y5clKsUx47Ory7X96bIA61d30

# Logging
logging.level.*=INFO
